DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Subwaysurfers_24
DATABASE_USERNAME=postgres
DATABASE_NAME=fastapi
SECRET_KEY=2f8d98d3e7b7462ca9b75a2c84b0e9a3a4e7c7a2ddc6494ea8f3f6c2bb5f7f63
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60